[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/brenteritou/Downloads/akka-basics-for-scala/exercises/scala/002_coffee_machine/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$CoffeeMachineCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$PickupCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$CoffeeMachineCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$PickupCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$CoffeeMachineCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$PickupCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeMachine$BrewCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/brenteritou/Downloads/akka-basics-for-scala/exercises/scala/002_coffee_machine/target/scala-2.13/classes.bak[0m
