[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/lightbend/training/Barista.scala, ${BASE}/src/main/scala/com/lightbend/training/Coffee.scala, ${BASE}/src/main/scala/com/lightbend/training/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/lightbend/training/Barista.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/lightbend/training/Barista.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.lightbend.training.Barista.BaristaBehavior, com.lightbend.training.Barista.OrderCoffee, com.lightbend.training.Barista)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.lightbend.training.Barista.BaristaBehavior, com.lightbend.training.Barista.OrderCoffee, com.lightbend.training.Barista)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/lightbend/training/Barista.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.lightbend.training.Barista.BaristaBehavior, com.lightbend.training.Barista.OrderCoffee, com.lightbend.training.Barista[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/brenteritou/Downloads/akka-basics-for-scala/exercises/scala/001_barista_object_oriented/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77a54dd3 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/brenteritou/Downloads/akka-basics-for-scala/exercises/scala/001_barista_object_oriented/target/scala-2.13/classes:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.7.0/akka-actor-typed_2.13-2.7.0.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.7.0/akka-actor_2.13-2.7.0.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.7.0/akka-slf4j_2.13-2.7.0.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/Users/brenteritou/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.0/scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.lightbend.training.Barista.BaristaBehavior...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.lightbend.training.Barista.BaristaBehavior[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.lightbend.training.Barista.BaristaBehavior)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.lightbend.training.Barista.BaristaBehavior,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(unsafeCast,[Default]), UsedName(toString,[Default]), UsedName(onMessage,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(com;lightbend;training;Barista;BaristaBehavior;init;,[Default]), UsedName(equals,[Default]), UsedName(onSignal,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(BaristaBehavior,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(receiveSignal,[Default]), UsedName(##,[Default]), UsedName(_tag,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(context,[Default]), UsedName(eq,[Default]), UsedName(narrow,[Default]), UsedName(clone,[Default]), UsedName(receive,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.lightbend.training.Barista.BaristaBehavior has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(unsafeCast,[Default]), UsedName(toString,[Default]), UsedName(onMessage,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(com;lightbend;training;Barista;BaristaBehavior;init;,[Default]), UsedName(equals,[Default]), UsedName(onSignal,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(BaristaBehavior,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(receiveSignal,[Default]), UsedName(##,[Default]), UsedName(_tag,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(context,[Default]), UsedName(eq,[Default]), UsedName(narrow,[Default]), UsedName(clone,[Default]), UsedName(receive,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.lightbend.training.Barista.BaristaBehavior)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.lightbend.training.Barista...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.lightbend.training.Barista[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.lightbend.training.Barista)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.lightbend.training.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.lightbend.training.Barista,ModifiedNames(changes = UsedName(BaristaBehavior,[Default]))) invalidates 1 classes due to The com.lightbend.training.Barista has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(BaristaBehavior,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.lightbend.training.Barista)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.139076167 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
