[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/brenteritou/dev/testing/akka-basics-for-scala/exercises/scala/003_child_actor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$BaristaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$BaristaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$OrderCoffee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Barista$BaristaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/brenteritou/dev/testing/akka-basics-for-scala/exercises/scala/003_child_actor/target/scala-2.13/classes.bak[0m
